* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    font-family: "Arial";
}

.main {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr 5fr !important;
}

.sidebar {
    background: linear-gradient(to bottom, #091b35 0%, #121369 100%);
    color: white;
    height:  100vh !important;
}


.sidebar-header{
    display: flex;
    flex-wrap: wrap;
    margin: 5% auto !important;
}

.rounded-icon {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}
.icon{
    margin: 4% 0 auto 4.2% !important;
}


.dashboard-text{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: auto 3% auto 1% !important;
}

.dashboard{
    display: grid;
    margin: 1% 0 0 2.6% !important;
    grid-template-columns: 3.5fr 1fr;
}

.input-group {
    position: relative;
    width: 100%;
}

.form-outline {
    display: flex;
    align-items: center;
}

.form-control {
    padding-left: 30px;
}

.fa-input {
    position: absolute;
    left: 10px;
    top: 50%;
    color: rgb(155, 154, 154);
    transform: translateY(-50%);
}
.form-control::placeholder {
    padding-left: 25px;
    color: grey;
}

.sharukh{
    font-size: 20px;
}

input{
    padding: 7px !important;
    border-radius:8px;
    border-color: grey !important;
    outline: none;
    border: 1px solid grey;
}


.sidebar-links{
    display: flex !important;
    flex-direction: column;
    margin: 20px !important;
}

.link{
    padding: 10px !important;
    margin: 5px 2px 5px 2px !important;
    border-radius: 9px;
    font-size: 13px;
}

.first{
    background-color:rgb(66, 72, 145) !important;
}

.svg{
    border-radius: 15px !important;
}


.card{
    background-color: white;
    width:86% !important;
    padding: 9% 5% 9% 5% !important;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.dashboard-section{
    background-color: rgb(223, 228, 230);
}

.card-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.green-circle,.pink-circle,.purple-circle, .sky-circle{
    padding: 10%;
    border-radius: 50%;
    background-color: rgb(160, 218, 160);
    width:70px;
    height: 70px;
    align-items: center !important;
    text-align: center !important;
}


.card-detail{
    margin-left: 15px !important;
}
.range{
    font-size: 12px;
}

.red{
    color: rgb(243, 9, 9);
}

.green{
    color: rgb(91, 172, 91);
}

.green-circle{
    background-color: rgb(196, 238, 196);
}

.pink-circle{
    background-color:rgb(248, 190, 199);
}

.sky-circle{
    background-color: rgb(201, 212, 216);
}

.purple-circle{
  background-color: rgb(248, 203, 248);
}

.heading{
    font-size: 12px;
    color: grey;
}

        .vertical-bar-chart {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    font-family: "Arial";
}

.main {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr 5fr !important;
}

.sidebar {
    background: linear-gradient(to bottom, #091b35 0%, #121369 100%);
    color: white;
    height: 100vh;
}

.dashboard {
    display: grid;
    margin: 2% 0 0 2.6% !important;
    grid-template-columns: 3.5fr 1fr;
}

.input-group {
    position: relative;
    width: 100%;
}

.form-outline {
    display: flex;
    align-items: center;
}

.form-control {
    padding-left: 30px;
}

.fa-input {
    position: absolute;
    left: 10px;
    top: 50%;
    color: rgb(155, 154, 154);
    transform: translateY(-50%);
}

.form-control::placeholder {
    padding-left: 25px;
    color: grey;
}

.sharukh {
    font-size: 20px;
}

input {
    padding: 7px !important;
    border-radius: 8px;
    border-color: grey !important;
    outline: none;
    border: 1px solid grey;
}


.sidebar-links {
    display: flex !important;
    flex-direction: column;
    margin: 20px !important;
}

.link {
    padding: 10px !important;
    margin: 5px 2px 5px 2px !important;
    border-radius: 9px;
    font-size: 13px;
}

.first {
    background-color: rgb(3, 3, 161);
}


.card {
    background-color: white;
    width: 90%;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    height: 120px;
}

.dashboard-section {
    background-color: rgb(223, 228, 230);
}

.card-section {
    margin: 2% 2% 2.5% 3% !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}


.green-circle,
.pink-circle,
.purple-circle,
.sky-circle {
    padding: 10%;
    border-radius: 50%;
    background-color: rgb(160, 218, 160);
    width: 80px;
    height: 80px;
}


.card-detail {
    margin-left: 10px !important;
}

.range {
    font-size: 12px;
}

.red {
    color: rgb(243, 9, 9);
}

.green {
    color: rgb(91, 172, 91);
}

.green-circle {
    background-color: rgb(196, 238, 196);
}

.pink-circle {
    background-color: rgb(248, 190, 199);
}

.sky-circle {
    background-color: rgb(201, 212, 216);
}

.purple-circle {
    background-color: rgb(248, 203, 248);
}

.heading {
    font-size: 12px;
    color: grey;
}

.overview-customer{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    width:100% !important;
    padding: 0 3% 0 3% !important;
    align-content: space-between;
}


.overview{
    padding:0 !important;
    width:68%;
}

.customer{
    height: 220px !important;
    background-color: white;
    border-radius: 14px;
    width:26.5%;
    margin-left: 4.1% !important;
}


.donut-chart-container {
    width: 200px;
    height: 200px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    display: flex;
    margin: auto;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px rgb(224, 226, 226);
}

.canvas{
    border: 2px solid black;
    margin: auto !important;
    align-items: center !important  ;
}
.donut-chart-text {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    text-align: center;
}

.donut-chart-inner {
    border: 2px solid black;
    padding: 10px;
    align-items: center;
    width: 50%;
}

.donut-chart-text h4 {
    font-size: 22px;
    margin: 0;
}

.donut-chart-text p {
    font-size: 13px;
    margin: 0;
    width:50%;
    text-align: center !important;
}

.custom-select {
    font-family: Arial, sans-serif;
}

.custom-select-element {
    padding: 5px !important;
    font-family: Arial, sans-serif;
    border: 1px solid lightgray;
    border-radius: 5px;
    color:grey;
    margin: 0 0 0 10px !important;
    border:none;
    font-size: 11px;
    font-weight: 500;
    background-color: #dceaf1;
    outline: none;
    width: 87% !important;
}

.custom-select-element option {
    color:grey;
   
    background-color:#dceaf1;
}

.custom-select-element:hover {
    border-color: gray;
}

.products-section{
    width: 93%;
    border-radius: 10px;
        background-color: white;
        margin: 2% 3% 2% 3% !important;
}
.products{
    display: grid !important;
    padding: 2% !important;
    border-radius: 10px;
    grid-template-columns: 2.8fr 1fr !important;
}

.search-select{
    display: grid;
    grid-template-columns: 1.1fr 1fr !important;
    flex-direction: row;
    grid-column-gap:2px;
}

.search-select .form-control{
    background-color: #eef7fa;
    border: none;
    outline: none;
    width: 100% !important;
}

.table_header{
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    color: grey;
    font-size: 12px;
    text-align: justify;
}

.name{
    margin: 0 0 0 20px !important;
            letter-spacing: 0.7px;
}
.stock_price_sales{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap:3px;
            letter-spacing: 0.7px;
}


.table_description{
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    margin: 2% auto auto 2% !important;

    & img{
        width:85px;
        height: 50px;
        margin-right: 10px !important;
    }
}
.product-left{
   display: flex;
   flex-wrap: wrap;
   align-content: space-between !important;
}

.product-right{
display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3px;
        font-size: 15px;
        color:rgb(53, 52, 52);
        
}

.headingpara{
    margin: 2% 0 0 0 !important;

    & .heading{
        margin-top: 7px !important;
        letter-spacing: 0.7px;
    }
}

.prod_heading, .price{
    font-size: 18px !important;
    font-weight: 550;
}

.sales{
    margin-left: 12px !important;
}


.evanoimg img{
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

.evano{
    display: flex;
    flex-wrap: wrap;
    margin: 70% 5% auto 4% !important;
    padding: 2% !important;
    border-radius: 6px;
    align-content: end !important;
    background-color: rgb(69, 73, 128);
}

.dropdown{
    color:rgb(179, 176, 176) ;
    margin: 3% 0 0 0 !important;
}

.evanoname{
    margin: 3% 5% 3% 5% !important;
    & div:nth-of-type(1){
     font-size: 15px;
     font-weight: 550;
    }

    & div:nth-of-type(2){
     font-size: 12px;
     color: rgb(179, 176, 176);
     margin: 5% 0 0 0 !important;
     letter-spacing: 0.6px;
    }
}

.income{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.bluewallet{
    margin: 14px !important;
    align-items: center !important;
    text-align: center !important;
}

.note{
    color:rgb(169, 3, 219)
}

.lock{
    color:rgb(253, 25, 25);
    border-radius: 15px !important;
}

.note ,.lock{
    width: 40px;
    height: 40px;
}

.dollar{
    width: 26px;
    height: 26px;
    color:green;
    margin: 5px 0 0 2px !important;
            transform: rotate(40deg) !important;
}

.quarter-circle {
    width: 45px;
        height: 45px;
        border: 2px solid green;
        border-radius: 50%;
        border-right: 1px solid transparent ;
        transform: rotate(-40deg) !important;
}


.dollararrow{
    color:green;
    font-weight: 880 !important;
    font-size: 24px ;
    position: absolute;
    margin: -60px 0 0 3px !important;
    transform: rotate(-120deg);
}

.square{
    border: 1px solid white;
    width:19px;
    height:19px;
    border-radius: 3px;
    align-items: center;
    text-align: center;
    margin-right: 10px !important;
}

.squarebox{
    display: flex;
    flex-wrap: wrap;
}

.help{
    width:25px;
    height:25px;
    margin-right: 2px !important;
}

.helpbox{
    border: 2px solid black;
}

.helptext{
    border:2px solid black;
     padding: 0 !important;
    margin: -5% 0 0 0 !important;
}